{
  "name": "httpdd-machine",
  "description": "NodeJS implementation of the HTTP decision diagram v4 (as a express/connect middleware)",
  "keywords": [
    "node",
    "nodejs",
    "connect",
    "express",
    "middleware",
    "webmachine",
    "HTTP",
    "decision",
    "diagram"
  ],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/for-GET/machine.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "prepublish": "make prepublish",
    "test": "make test"
  },
  "dependencies": {
    "amdefine": "~0.0.8",
    "machina": "~0.3.4",
    "otw": "git://github.com/andreineculau/otw.git",
    "know-your-http-well": "~0.1.2",
    "camelize-http-headers": "~0.0.1"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "coffee-script": "~1.6.3",
    "coffeelint": "~0.5.6",
    "growl": "~1.7.0",
    "lodash": "~1.3.1",
    "mocha": "~1.12.0",
    "testem": "~0.3.18"
  }
}
